#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=302
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.677115987460815
package.editor.height=641
package.editor.width=842
package.editor.x=955
package.editor.y=0
package.frame.height=1057
package.frame.width=972
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Example1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
