#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.756
package.editor.height=371
package.editor.width=670
package.editor.x=1068
package.editor.y=395
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpaceShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=170
target2.height=50
target2.name=Dockable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=260
target2.y=50
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=50
