#BlueJ package file
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=920
package.editor.y=396
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=planets
target1.type=PackageTarget
target1.width=80
target1.x=210
target1.y=10
target2.height=50
target2.name=GreetingsUniverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=90
