#BlueJ class context
comment0.target=FishingSession
comment1.params=session
comment1.target=void\ setSession(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSession()
comment3.params=
comment3.target=void\ getMoreBait()
comment4.params=
comment4.target=int\ getPiecesOfBait()
comment5.params=
comment5.target=boolean\ isBaitAvailable()
comment6.params=
comment6.target=boolean\ getBaitAvailability()
comment7.params=
comment7.target=void\ foxStealsBait()
comment8.params=
comment8.target=void\ castForFish()
comment9.params=
comment9.target=int\ getFishes()
numComments=10
