#BlueJ package file
dependency1.from=Exercise2_3
dependency1.to=FishingSession
dependency1.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-1608
editor.fx.0.y=-8
objectbench.height=248
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6755725190839694
package.editor.height=524
package.editor.width=1486
package.editor.x=-1608
package.editor.y=-8
package.frame.height=886
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise2_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=FishingSession
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=10
